# Angular-ASP.NET

API/: CuriousReadersAPI.sln
API/CuriousReadersAPI/: CuriousReadersAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/CuriousReadersAPI/Controllers/: AuthorsController.cs  BooksController.cs  CommentsController.cs  GenresController.cs  NotificationsController.cs  ReservationsController.cs  UsersController.cs
API/CuriousReadersAPI/Infrastructure/: ApplicationSettings.cs  DataSeeder.cs  JWTSetting.cs  SeedDatabase.cs  ServicesSettings.cs
API/CuriousReadersAPI/Properties/: launchSettings.json
API/CuriousReadersService/: CuriousReadersService.csproj  DataConstants.cs  EmailConstants.cs
API/CuriousReadersService/Dto/Authors/: CreateAuthorModel.cs  ReadAuthorModel.cs
API/CuriousReadersService/Dto/Books/: CreateBookModel.cs  ReadBookModel.cs  UpdateBookModel.cs
API/CuriousReadersService/Dto/Comments/: CreateCommentModel.cs  ReadCommentModel.cs
API/CuriousReadersService/Dto/Genres/: ReadGenreModel.cs
API/CuriousReadersService/Dto/Notifications/: CreateNotificationModel.cs  ReadLibrarianNotificationModel.cs  ReadNotificationModel.cs
API/CuriousReadersService/Dto/Reservations/: ReadReservationModel.cs
API/CuriousReadersService/Dto/User/: ChangePasswordModel.cs  LoginModel.cs  PaginatedUsersModel.cs  RegisterModel.cs  UserModel.cs
API/CuriousReadersService/Profiles/: AuthorsProfile.cs  BooksProfile.cs  CommentsProfile.cs  GеnreProfile.cs  NotificationProfile.cs  ReservationsProfile.cs  UserProfile.cs
API/CuriousReadersService/Request/: BookRequest.cs  ReservationRequest.cs
API/CuriousReadersService/Services/Author/: AuthorService.cs  IAuthorService.cs
API/CuriousReadersService/Services/Book/: BookService.cs  IBookService.cs
API/CuriousReadersService/Services/Comments/: CommentService.cs  ICommentService.cs
API/CuriousReadersService/Services/Genre/: GenreService.cs  IGenreService.cs
API/CuriousReadersService/Services/Image/: IImageService.cs  ImageService.cs
API/CuriousReadersService/Services/Mail/: IMailService.cs  MailService.cs
(+205 files in other folders)
